sh.600438通威股份 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-18 - 2022-09-06
第2次底背离：2022-10-14 - 2022-11-04
第3次底背离：2022-11-04 - 2022-11-30
数据库连接成功
-9.917355371900832
sh.600884杉杉股份 至少存在两次底背离
底背离时间：
第1次底背离：2022-10-14 - 2022-11-03
第2次底背离：2022-11-03 - 2022-12-29
数据库连接成功
数据库已关闭     
4.565217391304347
sh.601012隆基绿能 至少存在两次底背离
底背离时间：
第1次底背离：2022-09-07 - 2022-09-27
第2次底背离：2022-09-27 - 2022-10-12
数据库连接成功
数据库已关闭       
-5.0478322817016155
sh.601100恒立液压 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-18 - 2022-09-07
第2次底背离：2022-09-07 - 2022-10-13
数据库连接成功
数据库已关闭
22.415841584158418
sh.601225陕西煤业 至少存在两次底背离
底背离时间：
第1次底背离：2022-11-07 - 2022-11-25
第2次底背离：2022-11-25 - 2022-12-27
数据库连接成功
数据库已关闭
3.997809419496149
sh.601238广汽集团 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-29 - 2022-09-09
第2次底背离：2022-10-14 - 2022-11-02
数据库连接成功
数据库已关闭
0.16420361247947104
sh.601390中国中铁 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-18 - 2022-10-18
第2次底背离：2022-10-18 - 2022-11-08
数据库连接成功
数据库已关闭
12.593984962406013
sh.601618中国中冶 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-18 - 2022-10-17
第2次底背离：2022-10-17 - 2022-11-07
数据库连接成功
数据库已关闭
6.624605678233437
sh.601688华泰证券 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-18 - 2022-09-06
第2次底背离：2022-10-14 - 2022-11-01
数据库连接成功
数据库已关闭
8.373590982286643
sh.601800中国交建 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-18 - 2022-10-18
第2次底背离：2022-10-18 - 2022-11-01
数据库连接成功
数据库已关闭
20.50561797752809
sh.601816京沪高铁 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-18 - 2022-09-09
第2次底背离：2022-09-09 - 2022-09-27
第3次底背离：2022-10-19 - 2022-11-01
数据库连接成功
数据库已关闭
7.346938775510193
sh.603185上机数控 至少存在两次底背离
底背离时间：
第1次底背离：2022-09-22 - 2022-11-04
第2次底背离：2022-12-08 - 2022-12-28
数据库连接成功
数据库已关闭
9.960459423837317
sh.603659璞泰来 至少存在两次底背离
底背离时间：
第1次底背离：2022-09-07 - 2022-10-11
第2次底背离：2022-10-11 - 2022-11-03
数据库连接成功
数据库已关闭
6.535251287515538
sh.688599天合光能 至少存在两次底背离
底背离时间：
第1次底背离：2022-09-29 - 2022-10-14
第2次底背离：2022-10-14 - 2022-10-25
数据库连接成功
数据库已关闭
0
sz.000625长安汽车 至少存在两次底背离
底背离时间：
第1次底背离：2022-09-21 - 2022-10-12
第2次底背离：2022-10-12 - 2022-11-02
数据库连接成功
数据库已关闭
12.771084337349398
sz.000792盐湖股份 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-18 - 2022-09-09
第2次底背离：2022-10-17 - 2022-11-01
数据库连接成功
数据库已关闭
0
sz.000877天山股份 至少存在两次底背离
底背离时间：
第1次底背离：2022-09-07 - 2022-10-14
第2次底背离：2022-10-14 - 2022-11-04
数据库连接成功
数据库已关闭
0
sz.000895双汇发展 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-18 - 2022-09-14
第2次底背离：2022-10-10 - 2022-11-04
数据库连接成功
数据库已关闭
3.6767676767676774
sz.000963华东医药 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-30 - 2022-09-29
第2次底背离：2022-09-29 - 2022-10-13
数据库连接成功
数据库已关闭
0
sz.002074国轩高科 至少存在两次底背离
底背离时间：
第1次底背离：2022-11-02 - 2022-12-02
第2次底背离：2022-12-02 - 2022-12-15
数据库连接成功
数据库已关闭
0
sz.002202金风科技 至少存在两次底背离
底背离时间：
第1次底背离：2022-10-12 - 2022-11-07
第2次底背离：2022-11-07 - 2022-12-29
e:\github\stock\StockDraw.py:150: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`). Consider using `matplotlib.pyplot.close()`.
  fig, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=(12, 12))
数据库连接成功
数据库已关闭
3.5460992907801447
sz.002459晶澳科技 至少存在两次底背离
底背离时间：
第1次底背离：2022-09-26 - 2022-10-14
第2次底背离：2022-12-02 - 2022-12-15
数据库连接成功
数据库已关闭
19.3058568329718
sz.002466天齐锂业 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-18 - 2022-09-09
第2次底背离：2022-10-31 - 2022-12-07
数据库连接成功
数据库已关闭
-0.3739191399859701
sz.002594比亚迪 至少存在两次底背离
底背离时间：
第1次底背离：2022-09-23 - 2022-10-12
第2次底背离：2022-10-12 - 2022-11-01
数据库连接成功
数据库已关闭
0
sz.002709天赐材料 至少存在两次底背离
底背离时间：
第1次底背离：2022-09-09 - 2022-09-20
第2次底背离：2022-09-20 - 2022-10-11
数据库连接成功
数据库已关闭
0
sz.002756永兴材料 至少存在两次底背离
底背离时间：
第1次底背离：2022-09-20 - 2022-10-17
第2次底背离：2022-10-17 - 2022-11-01
数据库连接成功
数据库已关闭
0
sz.002920德赛西威 至少存在两次底背离
底背离时间：
第1次底背离：2022-09-26 - 2022-10-14
第2次底背离：2022-11-03 - 2022-11-30
数据库连接成功
数据库已关闭
0
sz.300015爱尔眼科 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-25 - 2022-09-27
第2次底背离：2022-11-14 - 2022-11-29
数据库连接成功
数据库已关闭
0
sz.300122智飞生物 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-25 - 2022-09-27
第2次底背离：2022-09-27 - 2022-10-13
数据库连接成功
数据库已关闭
0
sz.300450先导智能 至少存在两次底背离
底背离时间：
第1次底背离：2022-10-12 - 2022-12-12
第2次底背离：2022-12-15 - 2022-12-26
数据库连接成功
数据库已关闭
13.216715257531597
sz.300601康泰生物 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-18 - 2022-09-27
第2次底背离：2022-09-27 - 2022-10-13
数据库连接成功
数据库已关闭
0
sz.300750宁德时代 至少存在两次底背离
底背离时间：
第1次底背离：2022-09-27 - 2022-11-04
第2次底背离：2022-11-04 - 2022-11-23
数据库连接成功
数据库已关闭
2.3376623376623376
sz.300769德方纳米 至少存在两次底背离
底背离时间：
第1次底背离：2022-09-22 - 2022-10-13
第2次底背离：2022-10-13 - 2022-11-02
数据库连接成功
数据库已关闭
0
sz.300957贝泰妮 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-25 - 2022-09-26
第2次底背离：2022-09-26 - 2022-11-03
数据库连接成功
数据库已关闭
-8.984451239346823
sz.300999金龙鱼 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-18 - 2022-09-29
第2次底背离：2022-09-29 - 2022-11-07
数据库连接成功
数据库已关闭
3.4018426647767654
sh.600006东风汽车 至少存在两次底背离
底背离时间：
第1次底背离：2022-09-08 - 2022-09-21
第2次底背离：2022-10-14 - 2022-11-01
数据库连接成功
数据库已关闭
5.405405405405411
sh.600096云天化 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-18 - 2022-09-06
第2次底背离：2022-09-22 - 2022-10-17
第3次底背离：2022-11-03 - 2022-11-25
数据库连接成功
数据库已关闭
0
sh.600166福田汽车 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-26 - 2022-10-17
第2次底背离：2022-10-17 - 2022-11-01
数据库连接成功
数据库已关闭
0
sh.600352浙江龙盛 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-18 - 2022-09-06
第2次底背离：2022-10-12 - 2022-11-01
数据库连接成功
数据库已关闭
8.169934640522875
sh.600392盛和资源 至少存在两次底背离
底背离时间：
第1次底背离：2022-09-21 - 2022-10-12
第2次底背离：2022-10-12 - 2022-11-02
第3次底背离：2022-11-30 - 2022-12-28
数据库连接成功
数据库已关闭
13.031550068587109
sh.600409三友化工 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-18 - 2022-09-06
第2次底背离：2022-10-14 - 2022-11-04
数据库连接成功
数据库已关闭
13.461538461538458
sh.600415小商品城 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-30 - 2022-10-13
第2次底背离：2022-10-13 - 2022-11-02
数据库连接成功
数据库已关闭
24.663677130044835
sh.600486扬农化工 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-18 - 2022-10-12
第2次底背离：2022-10-12 - 2022-11-02
数据库连接成功
数据库已关闭
7.810000000000001
sh.600499科达制造 至少存在两次底背离
底背离时间：
第1次底背离：2022-09-09 - 2022-09-21
第2次底背离：2022-09-21 - 2022-10-14
第3次底背离：2022-10-14 - 2022-12-28
数据库连接成功
数据库已关闭
9.215017064846414
sh.600648外高桥 至少存在两次底背离
底背离时间：
第1次底背离：2022-09-05 - 2022-10-12
第2次底背离：2022-10-12 - 2022-11-01
数据库连接成功
数据库已关闭
6.756756756756762
sh.600808马钢股份 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-18 - 2022-10-14
第2次底背离：2022-10-14 - 2022-11-03
数据库连接成功
数据库已关闭
0
sh.600873梅花生物 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-18 - 2022-09-21
第2次底背离：2022-09-21 - 2022-10-27
第3次底背离：2022-11-04 - 2022-11-15
数据库连接成功
数据库已关闭
14.834578441835653
sh.601005重庆钢铁 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-18 - 2022-10-14
第2次底背离：2022-10-14 - 2022-11-07
数据库连接成功
数据库已关闭
1.2422360248447077
sh.601158重庆水务 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-18 - 2022-10-13
第2次底背离：2022-10-13 - 2022-11-04
数据库连接成功
数据库已关闭
1.3307984790874579
sh.601228广州港 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-30 - 2022-10-14
第2次底背离：2022-10-14 - 2022-11-02
数据库连接成功
数据库已关闭
5.769230769230759
sh.601577长沙银行 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-18 - 2022-09-07
第2次底背离：2022-09-07 - 2022-09-23
第3次底背离：2022-09-23 - 2022-10-12
数据库连接成功
数据库已关闭
-0.44843049327354634
sh.601717郑煤机 至少存在两次底背离
底背离时间：
第1次底背离：2022-10-17 - 2022-11-07
第2次底背离：2022-11-07 - 2022-11-24
数据库连接成功
数据库已关闭
-8.421851289833077
sh.603077和邦生物 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-18 - 2022-09-07
第2次底背离：2022-10-13 - 2022-11-02
数据库连接成功
数据库已关闭
1.5974440894568775
sh.603156养元饮品 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-18 - 2022-09-27
第2次底背离：2022-09-27 - 2022-10-27
数据库连接成功
数据库已关闭
7.619047619047627
sh.603568伟明环保 至少存在两次底背离
底背离时间：
第1次底背离：2022-09-06 - 2022-09-28
第2次底背离：2022-09-28 - 2022-10-12
第3次底背离：2022-11-07 - 2022-12-27
数据库连接成功
数据库已关闭
8.783415166393906
sh.688006杭可科技 至少存在两次底背离
底背离时间：
第1次底背离：2022-09-29 - 2022-10-12
第2次底背离：2022-12-01 - 2022-12-27
数据库连接成功
数据库已关闭
24.46949602122016
sh.688116天奈科技 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-22 - 2022-09-09
第2次底背离：2022-09-09 - 2022-10-27
数据库连接成功
数据库已关闭
0
sz.000027深圳能源 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-18 - 2022-09-06
第2次底背离：2022-10-13 - 2022-10-31
数据库连接成功
数据库已关闭
5.7529610829103195
sz.000709河钢股份 至少存在两次底背离
底背离时间：
第1次底背离：2022-09-07 - 2022-09-22
第2次底背离：2022-10-13 - 2022-11-03
数据库连接成功
数据库已关闭
0
sz.000778新兴铸管 至少存在两次底背离
底背离时间：
第1次底背离：2022-09-05 - 2022-10-13
第2次底背离：2022-10-13 - 2022-11-02
数据库连接成功
数据库已关闭
5.962059620596212
sz.000883湖北能源 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-18 - 2022-09-06
第2次底背离：2022-10-13 - 2022-11-09
数据库连接成功
数据库已关闭
-1.6091954022988366
sz.000932华菱钢铁 至少存在两次底背离
底背离时间：
第1次底背离：2022-08-18 - 2022-09-06
第2次底背离：2022-10-12 - 2022-11-02
数据库连接成功
数据库已关闭